Repository: univention/ucs-school
Catalog: doc/ucsschool-changelog/locales/*/LC_MESSAGES/changelog.po
Languages: de

source: Released on 2025-XX-XX
de: Veröffentlicht am XX XX 2025

source: Source package *ucs-school-umc-computerroom* in version ``14.0.2``:
de: Quellpaket *ucs-school-computerroom* in Version ``14.0.2``:

source: Feature: When observing multiple student computers, the full width of the browser window is now used to display the screenshots (:uv:bug:`58165`).
de: Feature: Beim Beobachten von mehreren Schüler-Computern wird jetzt die volle Breite des Browserfensters für die Anzeige der Screenshots verwendet (:uv:bug:`58165`)

source: Fix: The zoomed in image on the "Watch" overview is now updated like the thumbnails. The styling has been adapted to always show the enlarged image in the center of the screen. The zoomed in image will now be shown after clicking on the thumbnail and not after a hovering on it (:uv:bug:`58160`).
de: Fix: Das vergrößerte Bild in der "Überwachen"-Übersicht wird nun, wie die die Vorschau, aktualisiert. Das Design wurde so angepasst, dass das vergrößerte Bild immer in der Mitte des Bildschirms angezeigt wird.Das vergrößerte Bild wird nun nach einem Klick auf die Vorschau angezeigt und nicht mehr nach einem "Schweben" darauf (:uv:bug:`58160`).

source: Released on 2025-04-03
de: Veröffentlicht am 3. April 2025

source: Source package *ucs-school-umc-exam* in version ``12.0.2``:
de: Quellpaket *ucs-school-umc-exam* in Version ``12.0.2``:

source: Fixed a bug for students in multiple exams, if the :envvar:`ucsschool/exam/user/disable` was set to ``yes``. Their exam users would not be configured properly (:uv:bug:`58093`).
de: Es wurde ein Fehler behoben bei dem Studenten nicht korrekt an mehreren Klassenarbeiten teilnehmen konnte, wenn :envvar:`ucsschool/exam/user/disable` auf ``yes`` gesetzt wurde.Klassenarbeitsbenutzer wurden nicht korrekt konfiguriert (:uv:bug:`58093`).

source: Released on 2025-03-11
de: Veröffentlicht am 11. März 2025

source: Source package *ucs-school-umc-exam* in version ``12.0.1``:
de: Quellpaket *ucs-school-umc-exam* in Version ``12.0.1``:

source: Exam *shell* hooks are no longer supported. In UCS\@school 5.0 exam shell hooks that are stored in ``/usr/share/ucs-school-exam/hooks/create_exam_user_post.d/`` are run during the start of an exam for each exam user. This feature has been removed in UCS\@school 5.2. Please consider the use of a *Python* hook on the Primary Directory Node as a replacement.
de: *Shell* Hooks für den Klassenarbeitsmodus sind nicht mehr unterstützt. In UCS\@school 5.0 werden Hooks, die in ``/usr/share/ucs-school-exam/hooks/create_exam_user_post`` gespeichert sind, während des Starts einer Prüfung für jeden Klassenarbeits-Benutzer ausgeführt. Diese Funktion wurde in UCS\@school 5.2 entfernt. Bitte erwägen Sie die Verwendung eines *Python*-Hooks auf dem Primary Directory Node als Ersatz.

source: Please note: This change does not affect the *Python* hooks for the exam mode that are executed on the Primary Directory Node and are located in the directory ``/usr/share/ucs-school-exam-master/pyhooks/create_exam_user_pre/``.
de: Anmerkung: Diese Änderung wirkt sich nicht auf die *Python*-Hooks für den Klassenarbeitsmodus aus, die auf dem Primary Directory Node ausgeführt werden und im Verzeichnis ``/usr/share/ucs-school-exam-master/pyhooks/create_exam_user_pre/`` liegen.

source: Source package *ucs-school-metapackage* in version ``15.0.1``:
de: Quellpaket *ucs-school-metapackage* in Version ``15.0.1``:

source: Dropping support for Python 2.
de: Support für Python 2 entfernt.

source: Source package *ucs-school-lib* in version ``15.0.1``:
de: Quellpaket *ucs-school-lib* in Version ``15.0.1``:

source: The default value for the UCR variable ``ucsschool/validation/username/windows-check`` has been changed to ``yes``.
de: Der Standardwert für die UCR-Variable ``ucsschool/validation/username/windows-check`` wurde auf ``yes`` geändert.

source: User names should not contain names reserved by Windows. See `Microsoft Documentation <https://learn.microsoft.com/en-us/windows/win32/fileio/naming-a-file>`_ for more information about the affected names. User names that do not comply with these rules are considered deprecated. As of UCS\@school 5.2, incorrect user names, including ones automatically generated by naming schemes, are prevented by default. Should the use of reserved names nevertheless be desired, the specific check must be deactivated by setting the UCR variable to ``no``. This can result in subsequent errors, especially when logging on to and using Microsoft Windows clients, so we advise against activating it. In the event of an error, it is only possible to change the affected user names.
de: Benutzernamen sollten keine von Windows reservierten Namen enthalten. Siehe `Microsoft Dokumentation <https://learn.microsoft.com/de-de/windows/win32/fileio/naming-a-file>`_ für weitere Informationen über die betroffenen Namen. Benutzernamen, die diesen Regeln nicht entsprechen, gelten als nicht mehr unterstützt. Ab UCS\@school 5.2 werden falsche Benutzernamen, einschließlich solcher, die automatisch durch Namensschemata erzeugt werden, standardmäßig verhindert. Sollte die Verwendung von reservierten Namen dennoch gewünscht sein, muss die entsprechende Prüfung durch Setzen der UCR-Variable auf ``no`` deaktiviert werden. Dies kann insbesondere bei der Anmeldung an und der Nutzung von Microsoft Windows-Clients zu Folgefehlern führen, weshalb von einer Aktivierung abgeraten wird. Im Falle eines Fehlers ist es nur möglich, die betroffenen Benutzernamen zu ändern.

source: Source package *ucs-school-umc-diagnostic* in version ``3.0.0``:
de: Quellpaket *ucs-school-umc-diagnostic* in Version ``3.0.0``:

source: Usernames which do not comply with Windows naming conventions are now shown as critical errors in the system diagnostic tool.
de: Benutzernamen, die nicht den Windows-Namenskonventionen entsprechen, werden nun als kritische Fehler im Systemdiagnosetool angezeigt.

source: Source package *ucs-school-umc-printermoderation* in version ``18.0.1``:
de: Quellpaket *ucs-school-umc-printermoderation* in Version ``18.0.1``:

source: Fixed an issue were the :spelling:ignore:`"Printer Operators"` group was left in a broken state after the join script had run.
de: Es wurde ein Problem behoben, bei dem die Gruppe :spelling:ignore:`"Printer Operators"` in einem defekten Zustand zurückgelassen wurde, nachdem das Join-Skript ausgeführt worden war.
