Repository: univention/ucs-school
Catalog: doc/ucsschool-changelog/locales/*/LC_MESSAGES/index.po
Languages: de

source: This document contains the changelogs with the detailed change information for the update of |UCSUAS| from version 5.2v3 to 5.2v4.
de: Dieses Dokument enthält die Changelogs mit den detaillierten Änderungsinformationen zum Update von |UCSUAS| von Version 5.2v3 nach 5.2v4.

source: The change information for previous version jumps can be found at :external+uv-navigation:ref:`the changelog overview page <ucsschool-changelog>`.
de: Die Änderungsinformationen für vorherige Versionssprünge finden sich auf :external+uv-navigation:ref:`der Changelog-Übersichtsseite<ucsschool-changelog>`.

source: New |UCSUAS| role
de: Neue |UCSUAS|-Benutzerrolle

source: |UCSUAS| 5.2v4 adds a new role to |UCSUAS|: the Legal Guardian.
de: |UCSUAS| 5.2v4 fügt eine neue Benutzerrolle hinzu: den Sorgeberechtigten.

source: The new role "Legal Guardian" gives administrators the ability to assign legal guardians to students. A legal guardian can be a parent or a person appointed by a court to care for a minor child. This enables school authorities to maintain a single source of truth across all integrated applications that require contact with legal guardians. The centralized approach significantly enhances data consistency and security, especially in communication and service platforms by avoiding data fragmentation across schools.
de: Die neue Rolle "Sorgeberechtigter" gibt Administratoren die Möglichkeit, Schülern Sorgeberechtigte zuzuweisen. Ein Sorgeberechtigter kann ein Elternteil oder eine vom Gericht bestellte Person sein, die für ein minderjähriges Kind sorgt. Dadurch können Schulbehörden eine einzige zuverlässige Datenquelle für alle integrierten Anwendungen pflegen, die den Kontakt zu Sorgeberechtigten erfordern. Der zentralisierte Ansatz verbessert die Datenkonsistenz und Datensicherheit erheblich, insbesondere in Kommunikations- und Serviceplattformen, da eine Datenfragmentierung zwischen den Schulen vermieden wird.

source: What's new?
de: Was ist neu?

source: Administrators can create legal guardians in the UMC module “Users (Schools)”.
de: Administratoren können im UMC-Modul "Benutzer (Schulen)" Sorgeberechtigte anlegen.

source: Administrators can link legal guardians to students on the student detail page and students to Legal Guardians on the legal guardian detail page.
de: Mit der UMC können Administratoren Sorgeberechtigte mit Schülern und Schüler mit Sorgeberechtigten verknüpfen.

source: Administrators can import legal guardians via CLI and web-based import and link them to existing students.
de: Administratoren können Sorgeberechtigte über die Kommandozeile und das webbasierte Importmodul importieren und sie mit bestehenden Schülern verknüpfen.

source: The Kelvin API now supports creating, reading, modifying and deleting legal guardians, as well as assigning guardians to existing students.
de: Die Kelvin-API unterstützt jetzt das Erstellen, Lesen, Modifizieren und Löschen von Sorgeberechtigten sowie für die Zuweisung von Sorgeberechtigten zu bestehenden Schülern.

source: A student can have up to 4 legal guardians assigned and a legal guardian can be assigned to up to 10 students.
de: Einem Schüler können bis zu 4 Sorgeberechtigte zugewiesen werden, und ein Sorgeberechtigter kann bis zu 10 Schülern zugewiesen werden.

source: You must install version 3.0.0 of the Kelvin API in order to set legal guardians in |UCSUAS| with the Kelvin API. If a component uses the ``PUT`` method of the new Kelvin API, specifying assigned students and assigned legal guardians is optional, but an empty list is used as the default value by the Kelvin API. Therefore, if Kelvin API clients do not send values for assigned legal guardians or assigned students when using the ``PUT`` method, the existing links between students and legal guardians will be removed from the corresponding objects. Update your Kelvin API client and send all values to prevent this behavior.
de: Sie müssen die Kelvin-API in Version 3.0.0 installieren, um Sorgeberechtigte in |UCSUAS| setzen zu können. Wenn Sie die ``PUT``-Methode der neuen Kelvin-API verwenden, ist die Angabe von Schülern und Sorgeberechtigten zwar optional, aber es wird eine leere Liste als Standardwert von der Kelvin-API verwendet. Senden Kelvin-Clients bei der Verwendung der ``PUT``-Methode keine Werte für zu verknüpfende Sorgeberechtigte oder Schüler, werden bereits vorhandenen Verknüpfungen zwischen Sorgeberechtigten und Schülern an den entsprechenden Objekten entfernt. Aktualisieren Sie Ihren Kelvin-API-Client, damit dieser alle Werte sendet, um das beschriebene Verhalten zu vermeiden.

source: General notes on the update
de: Generelle Hinweise zum Update

source: During the update, services within the domain may fail. For this reason, the update should be performed within a maintenance window. It is generally recommended to install and test the update in a test environment first. The test environment should be identical to the production environment.
de: Während der Aktualisierung kann es zu Ausfällen von Diensten innerhalb der Domäne kommen. Aus diesem Grund sollte das Update innerhalb eines Wartungsfensters erfolgen. Grundsätzlich wird empfohlen das Update zunächst in einer Testumgebung einzuspielen und zu testen. Die Testumgebung sollte dabei identisch zur Produktivumgebung sein.

source: Please note that depending on the size of the |UCSUAS| environment, this update may take longer than usual to complete. This is because additional LDAP structures for new role Legal Guardians need to be created and LDAP indices must be updated.
de: Bitte beachten Sie, dass diese Aktualisierung je nach Größe der |UCSUAS|-Umgebung länger als gewöhnlich dauern kann. Der Grund dafür ist, dass zusätzliche LDAP-Strukturen für die neue Rolle "Sorgeberechtigte" erstellt und die LDAP-Indizes aktualisiert werden müssen.

source: Update process
de: Update-Prozess

source: Major updates for |UCSUAS| are released in the Univention App Center as a standalone app update. Minor updates and bug fixes (errata for |UCSUAS|) that do not require interaction with the administrator are released in the repository of the already released app version of |UCSUAS|. The changelog documents that Univention issues with each |UCSUAS| app version are then expanded accordingly with a new section that shows which packages were released at what time and which errors were fixed in the process.
de: Größere Updates für |UCSUAS| werden im Univention App Center als eigenständiges App-Update heraus gegeben. Kleinere Updates und Fehlerbereinigungen (Errata für |UCSUAS|), die keine Interaktion mit dem Administrator erforderlich machen, werden im Repository der bereits veröffentlichten App-Version von |UCSUAS| heraus gegeben. Die Changelog Dokumente, die Univention mit jeder |UCSUAS| App-Version heraus gibt, werden dann entsprechend um einen neuen Abschnitt erweitert, aus dem ersichtlich wird, zu welchem Zeitpunkt welche Pakete veröffentlicht und welche Fehler dabei behoben wurden.
